NAME=UberTuber
TARGETNAME=UberTuber
PLATFORM=Haiku
SCM=svn
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=/HiQ-Data/projects/UberTuber/App.h|/HiQ-Data/projects/UberTuber/MainWindow.h|/HiQ-Data/projects/UberTuber/Settings.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/HiQ-Data/projects/UberTuber/MainWindow.h|/HiQ-Data/projects/UberTuber/Settings.h
SOURCEFILE=Settings.cpp
DEPENDENCY=/HiQ-Data/projects/UberTuber/Settings.h
GROUP=etc
EXPANDGROUP=yes
SOURCEFILE=UberTuber.rdef
SOURCEFILE=youtube-dl
SOURCEFILE=ReadMe
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libtracker.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=yes
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
