1	English (British)	application/x-vnd.humdinger-ubertuber	274134764
A clip is still being downloaded.\nDo you want to abort or continue the download?	MainWindow		A clip is still being downloaded.\nDo you want to abort or continue the download?
Abort download	MainWindow		Abort download
Abort download?	MainWindow		Abort download?
Aborted	MainWindow		Aborted
About UberTuber	MainWindow		About UberTuber
Auto-inserted URL	MainWindow		Auto-inserted URL
Auto-play	MainWindow		Auto-play
Buffering…	MainWindow		Buffering…
Choose destination folder	MainWindow		Choose destination folder
Clear URL field	MainWindow		Clear URL field
Continue download	MainWindow		Continue download
Download failed	MainWindow		Download failed
Download finished	MainWindow		Download finished
Downloading…	MainWindow		Downloading…
Edit monitored URLs…	MainWindow		Edit monitored URLs…
File	MainWindow		File
No URL found	MainWindow		No URL found
Open URL in browser	MainWindow		Open URL in browser
Play	MainWindow		Play
Playback finished	MainWindow		Playback finished
Playing…	MainWindow		Playing…
Quit	MainWindow		Quit
Remove temporary files on quit	MainWindow		Remove temporary files on quit
Save as…	MainWindow		Save as…
Saving complete	MainWindow		Saving complete
Select this folder	MainWindow		Select this folder
Settings	MainWindow		Settings
URL	MainWindow		URL
URL:	MainWindow		URL:
Thank you	App		Thank you
UberTuber can be launched with either a URL or a Web+ Bookmark file.\n	App		UberTuber can be launched with either a URL or a Web+ Bookmark file.\n
UberTuber v0.9.11\n\twritten by Humdinger\n\tbased on ideas of Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber uses a script to download YouTube videos.\nClips can be saved or played back directly. UberTuber monitors the system clipboard for newly copied URLs and has an 'Auto-play' option that'll start playback as soon as a supported URL is detected.\n	App		UberTuber v0.9.11\n\twritten by Humdinger\n\tbased on ideas of Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber uses a script to download YouTube videos.\nClips can be saved or played back directly. UberTuber monitors the system clipboard for newly copied URLs and has an 'Auto-play' option that'll start playback as soon as a supported URL is detected.\n
UberTuber	System name		UberTuber
