1	Spanish	application/x-vnd.humdinger-ubertuber	274134764
A clip is still being downloaded.\nDo you want to abort or continue the download?	MainWindow		Un video todavía está siendo descargado.\nDesea cancelar o continuar la descarga?
Abort download	MainWindow		Cancelar descarga
Abort download?	MainWindow		¿Cancela descarga?
Aborted	MainWindow		Cancelado
About UberTuber	MainWindow		Acerca de UberTuber
Auto-inserted URL	MainWindow		URL insertada automáticamente
Auto-play	MainWindow		Reproducción automática
Buffering…	MainWindow		Buffering…
Choose destination folder	MainWindow		Elija la carpeta de destino
Clear URL field	MainWindow		Limpiar campo URL
Continue download	MainWindow		Continuar descarga
Download failed	MainWindow		Descarga fallida
Download finished	MainWindow		Descarga finalizada
Downloading…	MainWindow		Descargando…
Edit monitored URLs…	MainWindow		Editar URLs monitoreadas...
File	MainWindow		Archivo
No URL found	MainWindow		URL no encontrada
Open URL in browser	MainWindow		Abrir URL en navegador
Play	MainWindow		Reproducir
Playback finished	MainWindow		Reproducción finalizada
Playing…	MainWindow		Reproduciendo...
Quit	MainWindow		Salir
Remove temporary files on quit	MainWindow		Eliminar archivos temporales al salir
Save as…	MainWindow		Guardar como…
Saving complete	MainWindow		Guardado completado
Select this folder	MainWindow		Seleccionar esta carpeta
Settings	MainWindow		Configuración
URL	MainWindow		URL
URL:	MainWindow		URL:
Thank you	App		Gracias
UberTuber can be launched with either a URL or a Web+ Bookmark file.\n	App		UberTuber puede ser iniciado ya sea con una URL o un Marcador de Web+.\n
UberTuber v0.9.11\n\twritten by Humdinger\n\tbased on ideas of Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber uses a script to download YouTube videos.\nClips can be saved or played back directly. UberTuber monitors the system clipboard for newly copied URLs and has an 'Auto-play' option that'll start playback as soon as a supported URL is detected.\n	App		UberTuber v0.9.11\n\escrito por  Humdinger\n\tbasado en ideas de Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber utiliza un script para descargar videos de YouTube.\nLos videos pueden ser guardados o reproducidos directamente. UberTuber monitorea el portapapeles del sistema para detectar URLs que hayan sido copiadas recientemente y posee una opción de 'Reproducción automática' que inicia la reproducción tan pronto como detecta una URL soportada.\n
UberTuber	System name		UberTuber
