1	Polish	application/x-vnd.humdinger-ubertuber	274134764
A clip is still being downloaded.\nDo you want to abort or continue the download?	MainWindow		Klip nadal jest pobierany.\nChcesz przerwać czy kontynuować pobieranie?
Abort download	MainWindow		Przerwij pobieranie
Abort download?	MainWindow		Przerwać pobieranie?
Aborted	MainWindow		Przerwane
About UberTuber	MainWindow		O UberTuberze
Auto-inserted URL	MainWindow		Adres wstawiony automatycznie
Auto-play	MainWindow		Autoodtwarzanie
Buffering…	MainWindow		Buforowanie…
Choose destination folder	MainWindow		Wybierz katalog docelowy
Clear URL field	MainWindow		Wyczyść pole adresu
Continue download	MainWindow		Kontynuuj pobieranie
Download failed	MainWindow		Pobieranie nieudane
Download finished	MainWindow		Pobieranie zakończone
Downloading…	MainWindow		Pobieranie…
Edit monitored URLs…	MainWindow		Edytuj kompatybilne adresy…
File	MainWindow		Plik
No URL found	MainWindow		Nie znaleziono adresu
Open URL in browser	MainWindow		Otwórz adres w przeglądarce
Play	MainWindow		Odtwórz
Playback finished	MainWindow		Odtwarzanie zakończone
Playing…	MainWindow		Odtwarzanie…
Quit	MainWindow		Zakończ
Remove temporary files on quit	MainWindow		Usuń pliki tymczasowe po zakończeniu
Save as…	MainWindow		Zapisz jako…
Saving complete	MainWindow		Zapisywanie zakończone
Select this folder	MainWindow		Wybierz ten katalog
Settings	MainWindow		Ustawienia
URL	MainWindow		Adres
URL:	MainWindow		Adres:
Thank you	App		Dziękuję
UberTuber can be launched with either a URL or a Web+ Bookmark file.\n	App		UberTuber może być uruchomiony za pomocą adresu URL lub zakładki Web+.\n
UberTuber v0.9.11\n\twritten by Humdinger\n\tbased on ideas of Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber uses a script to download YouTube videos.\nClips can be saved or played back directly. UberTuber monitors the system clipboard for newly copied URLs and has an 'Auto-play' option that'll start playback as soon as a supported URL is detected.\n	App		UberTuber v0.9.11\n\tnapisane przez Humdingera\n\toparte na pomysłach Leszka YAVTD\n\tCopyright 2011-2015\n\nUberTuber używa skryptu do pobierania filmów z YouTube’a.\nKlipy mogą zostać zapisane lub odtworzone bezpośrednio. UberTuber monitoruje schowek systemowy w celu przechwytywania adresów oraz posiada opcję autoodtwarzania, która odtworzy plik natychmiast po wykryciu kompatybilnego adresu.\n
UberTuber	System name		UberTuber
