1	Russian	application/x-vnd.humdinger-ubertuber	274134764
A clip is still being downloaded.\nDo you want to abort or continue the download?	MainWindow		Ролик все еще скачивается.\nВы хотите прервать процесс или продолжить скачивание?
Abort download	MainWindow		Прервать скачивание
Abort download?	MainWindow		Прервать скачивание?
Aborted	MainWindow		Прервано
About UberTuber	MainWindow		Об UberTuber
Auto-inserted URL	MainWindow		Автоматически вставленная ссылка
Auto-play	MainWindow		Автоматическое проигрывание
Buffering…	MainWindow		Буферизация…
Choose destination folder	MainWindow		Выберите целевую папку
Clear URL field	MainWindow		Очистить поле 'Ссылка'
Continue download	MainWindow		Продолжить скачивание
Download failed	MainWindow		Ошибка скачивания
Download finished	MainWindow		Скачивание завершено
Downloading…	MainWindow		Скачивание…
Edit monitored URLs…	MainWindow		Редактировать наблюдаемые ссылки…
File	MainWindow		Файл
No URL found	MainWindow		Ссылка не найдена
Open URL in browser	MainWindow		Открыть ссылку в браузере
Play	MainWindow		Проиграть
Playback finished	MainWindow		Проигрывание завершено
Playing…	MainWindow		Проигрывание…
Quit	MainWindow		Выход
Remove temporary files on quit	MainWindow		Удалять временные файлы при выходе
Save as…	MainWindow		Сохранить как…
Saving complete	MainWindow		Сохранение завершено
Select this folder	MainWindow		Выбрать эту папку
Settings	MainWindow		Настройки
URL	MainWindow		Ссылка
URL:	MainWindow		Ссылка:
Thank you	App		Спасибо
UberTuber can be launched with either a URL or a Web+ Bookmark file.\n	App		UberTuber может быть запущен либо посредством ссылки, либо закладки Web+.\n
UberTuber v0.9.11\n\twritten by Humdinger\n\tbased on ideas of Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber uses a script to download YouTube videos.\nClips can be saved or played back directly. UberTuber monitors the system clipboard for newly copied URLs and has an 'Auto-play' option that'll start playback as soon as a supported URL is detected.\n	App		UberTuber v0.9.11\n\tразработан Humdinger\n\tоснован на идеях Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber использует скрипт для скачивания видео с YouTube.\nРолики могут быть сохранены или проиграны напрямую. UberTuber следит за появлением новых ссылок в буфере обмена и обладает функцией авто-проигрывания, которая запускает воспроизведение, как только распознана поддерживаемая ссылка.\n
UberTuber	System name		UberTuber
