1	Ukrainian	application/x-vnd.humdinger-ubertuber	274134764
A clip is still being downloaded.\nDo you want to abort or continue the download?	MainWindow		Кліп все ще завантажується.\nБажаєте перервати або продовжити завантаження?
Abort download	MainWindow		Перервати завантаження
Abort download?	MainWindow		Перервати завантаження?
Aborted	MainWindow		Перервано
About UberTuber	MainWindow		Про UberTuber
Auto-inserted URL	MainWindow		Автовставлене посилання
Auto-play	MainWindow		Автовідтворення
Buffering…	MainWindow		Буферизація…
Choose destination folder	MainWindow		Виберіть папку призначення
Clear URL field	MainWindow		Очистити поле 'URL'
Continue download	MainWindow		Продовжити завантаження
Download failed	MainWindow		Помилка завантаження
Download finished	MainWindow		Завантаження завершене
Downloading…	MainWindow		Завантаження…
Edit monitored URLs…	MainWindow		Редагувати відстежувані посилання…
File	MainWindow		Файл
No URL found	MainWindow		Посилання не знайдене
Open URL in browser	MainWindow		Відкрити посилання в браузері
Play	MainWindow		Відтворення
Playback finished	MainWindow		Відтворення завершене
Playing…	MainWindow		Відтворення…
Quit	MainWindow		Вийти
Remove temporary files on quit	MainWindow		Видаляти тимчасові файли при виході
Save as…	MainWindow		Зберегти як…
Saving complete	MainWindow		Збереження завершене
Select this folder	MainWindow		Вибрати цю папку
Settings	MainWindow		Параметри
URL	MainWindow		URL
URL:	MainWindow		URL:
Thank you	App		Дякуємо
UberTuber can be launched with either a URL or a Web+ Bookmark file.\n	App		UberTuber може бути запущений за допомогою посилання або закладки Web+.\n
UberTuber v0.9.11\n\twritten by Humdinger\n\tbased on ideas of Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber uses a script to download YouTube videos.\nClips can be saved or played back directly. UberTuber monitors the system clipboard for newly copied URLs and has an 'Auto-play' option that'll start playback as soon as a supported URL is detected.\n	App		UberTuber v0.9.11\n\tрозроблений Humdinger\n\tзаснований на ідеях Leszek's YAVTD\n\tCopyright 2011-2015\n\nUberTuber використовує скрипт для завантаження відео з YouTube.\nКліпи можуть бути збережені або програні безпосередньо. UberTuber стежить за появою нових посилань в буфері обміну і має функцію автовідтворення, що запускає програвання, як тільки розпізнане підтримуване посилання.\n
UberTuber	System name		UberTuber
